{'idx': 0, 'str': 'is_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0bf3880>}
{'idx': 1, 'str': 'is_common_denoms_or_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d750>}
{'idx': 2, 'str': 'create_common_denoms_no_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dd20>}
{'idx': 3, 'str': 'apply_op_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dea0>}
{'idx': 4, 'str': 'apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dd50>}
{'idx': 5, 'str': 'cross_apply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0de70>}
{'idx': 6, 'str': 'is_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0de40>}
{'idx': 7, 'str': 'is_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dde0>}
{'idx': 8, 'str': 'always_apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dd80>}
{'idx': 9, 'str': 'always_apply_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ddb0>}
{'idx': 10, 'str': 'create_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dcf0>}
{'idx': 11, 'str': 'do_nothing_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0dc90>}
{'idx': 12, 'str': 'do_nothing_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d7b0>}
{'idx': 13, 'str': 'add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0cf10>}
{'idx': 14, 'str': 'add_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0edd0>}
{'idx': 15, 'str': 'add_both_if_diff_denoms_else_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ebf0>}
{'idx': 16, 'str': 'multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ec50>}
{'idx': 17, 'str': 'multiply_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ec20>}
{'idx': 18, 'str': 'multiply_nums_if_common_else_both', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ece0>}
{'idx': 19, 'str': 'cross_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d780>}
{'idx': 20, 'str': 'create_common_denoms_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d960>}
{'idx': 21, 'str': 'create_common_denoms_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d240>}
{'idx': 22, 'str': 'make_common_denoms_and_add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0ed40>}
{'idx': 23, 'str': 'make_common_denoms_and_multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7fb2d0c0d270>}
