{'idx': 0, 'str': 'is_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c339d0>}
{'idx': 1, 'str': 'is_common_denoms_or_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c329e0>}
{'idx': 2, 'str': 'create_common_denoms_no_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c30880>}
{'idx': 3, 'str': 'apply_op_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c30fd0>}
{'idx': 4, 'str': 'apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33490>}
{'idx': 5, 'str': 'cross_apply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c315d0>}
{'idx': 6, 'str': 'is_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33670>}
{'idx': 7, 'str': 'is_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c31ae0>}
{'idx': 8, 'str': 'always_apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c32920>}
{'idx': 9, 'str': 'always_apply_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33ca0>}
{'idx': 10, 'str': 'create_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33970>}
{'idx': 11, 'str': 'do_nothing_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c30160>}
{'idx': 12, 'str': 'do_nothing_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c310c0>}
{'idx': 13, 'str': 'add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c32dd0>}
{'idx': 14, 'str': 'add_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33910>}
{'idx': 15, 'str': 'add_both_if_diff_denoms_else_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33d30>}
{'idx': 16, 'str': 'multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33a00>}
{'idx': 17, 'str': 'multiply_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c32da0>}
{'idx': 18, 'str': 'multiply_nums_if_common_else_both', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33df0>}
{'idx': 19, 'str': 'cross_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c319c0>}
{'idx': 20, 'str': 'create_common_denoms_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c32770>}
{'idx': 21, 'str': 'create_common_denoms_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c33a30>}
{'idx': 22, 'str': 'make_common_denoms_and_add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c317b0>}
{'idx': 23, 'str': 'make_common_denoms_and_multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6636c329b0>}
