{'idx': 0, 'str': 'is_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f7c0>}
{'idx': 1, 'str': 'is_common_denoms_or_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f850>}
{'idx': 2, 'str': 'create_common_denoms_no_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031fb80>}
{'idx': 3, 'str': 'apply_op_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031fa00>}
{'idx': 4, 'str': 'apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f9d0>}
{'idx': 5, 'str': 'cross_apply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031fe80>}
{'idx': 6, 'str': 'is_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031fe50>}
{'idx': 7, 'str': 'is_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f6a0>}
{'idx': 8, 'str': 'always_apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031faf0>}
{'idx': 9, 'str': 'always_apply_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f1f0>}
{'idx': 10, 'str': 'create_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f220>}
{'idx': 11, 'str': 'do_nothing_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f460>}
{'idx': 12, 'str': 'do_nothing_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f2b0>}
{'idx': 13, 'str': 'add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f280>}
{'idx': 14, 'str': 'add_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f340>}
{'idx': 15, 'str': 'add_both_if_diff_denoms_else_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f160>}
{'idx': 16, 'str': 'multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f100>}
{'idx': 17, 'str': 'multiply_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f670>}
{'idx': 18, 'str': 'multiply_nums_if_common_else_both', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f0d0>}
{'idx': 19, 'str': 'cross_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031efe0>}
{'idx': 20, 'str': 'create_common_denoms_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031efb0>}
{'idx': 21, 'str': 'create_common_denoms_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f3d0>}
{'idx': 22, 'str': 'make_common_denoms_and_add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f430>}
{'idx': 23, 'str': 'make_common_denoms_and_multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f5c9031f070>}
