{'idx': 0, 'str': 'is_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef36f80>}
{'idx': 1, 'str': 'is_common_denoms_or_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef36fe0>}
{'idx': 2, 'str': 'create_common_denoms_no_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37160>}
{'idx': 3, 'str': 'apply_op_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef353c0>}
{'idx': 4, 'str': 'apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef34520>}
{'idx': 5, 'str': 'cross_apply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef34610>}
{'idx': 6, 'str': 'is_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef35390>}
{'idx': 7, 'str': 'is_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef354b0>}
{'idx': 8, 'str': 'always_apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37190>}
{'idx': 9, 'str': 'always_apply_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef355d0>}
{'idx': 10, 'str': 'create_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef34dc0>}
{'idx': 11, 'str': 'do_nothing_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef373a0>}
{'idx': 12, 'str': 'do_nothing_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef344f0>}
{'idx': 13, 'str': 'add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37280>}
{'idx': 14, 'str': 'add_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef372b0>}
{'idx': 15, 'str': 'add_both_if_diff_denoms_else_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef346a0>}
{'idx': 16, 'str': 'multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37010>}
{'idx': 17, 'str': 'multiply_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef371f0>}
{'idx': 18, 'str': 'multiply_nums_if_common_else_both', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef370a0>}
{'idx': 19, 'str': 'cross_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37220>}
{'idx': 20, 'str': 'create_common_denoms_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef35750>}
{'idx': 21, 'str': 'create_common_denoms_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef370d0>}
{'idx': 22, 'str': 'make_common_denoms_and_add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef371c0>}
{'idx': 23, 'str': 'make_common_denoms_and_multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f1ecef37250>}
