{'idx': 0, 'str': 'is_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0d7490>}
{'idx': 1, 'str': 'is_common_denoms_or_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f93c0>}
{'idx': 2, 'str': 'create_common_denoms_no_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9780>}
{'idx': 3, 'str': 'apply_op_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9900>}
{'idx': 4, 'str': 'apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f97b0>}
{'idx': 5, 'str': 'cross_apply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f98d0>}
{'idx': 6, 'str': 'is_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f98a0>}
{'idx': 7, 'str': 'is_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9840>}
{'idx': 8, 'str': 'always_apply_to_num', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f97e0>}
{'idx': 9, 'str': 'always_apply_to_num_and_denom', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9810>}
{'idx': 10, 'str': 'create_common_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9750>}
{'idx': 11, 'str': 'do_nothing_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9360>}
{'idx': 12, 'str': 'do_nothing_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9630>}
{'idx': 13, 'str': 'add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f8b80>}
{'idx': 14, 'str': 'add_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa800>}
{'idx': 15, 'str': 'add_both_if_diff_denoms_else_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa650>}
{'idx': 16, 'str': 'multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa6b0>}
{'idx': 17, 'str': 'multiply_nums_and_denoms', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa680>}
{'idx': 18, 'str': 'multiply_nums_if_common_else_both', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa740>}
{'idx': 19, 'str': 'cross_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f9510>}
{'idx': 20, 'str': 'create_common_denoms_add', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f93f0>}
{'idx': 21, 'str': 'create_common_denoms_multiply', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f8640>}
{'idx': 22, 'str': 'make_common_denoms_and_add_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0fa7d0>}
{'idx': 23, 'str': 'make_common_denoms_and_multiply_nums', 'type': 'function', 'raw': <src.programs.types.Function object at 0x7f6a0b0f88e0>}
